<!-- Sempre que fechar o arquivo, entrar no cmd na pasta "cardapio e rodar o "npm run dev" para carregar o TailWind-->
<!-- Até agora pelo meu entendimento, toda a parte de design se caseia nas classes!-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/output.css" />
    <title>Pizza BD</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="w-full h-[420px] bg-zinc-900 bg-home">
      <div class="w-full h-full flex flex-col justify-center items-center">
        <img
          src="./assets/logo-pizzaria-bd.png"
          alt="Logo da pizzaria bd"
          class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
        />
        <!-- Nome da pizzaria -->
        <h1 class="text-4xl mt-4 mb-2 font-bold text-white">
            Pizzaria BD
        </h1>


        <!-- Span -->
        <span class="text-1xl text-white">
            Rua das Flores, 123 - Centro - São Paulo
        </span>

        <div class="bg-green-600 px-4 py-2 rounded-lg mt-5" id="horario-funcionamento">
            <span class="text-white font-medium">
                Seg á Dom: 18h às 23h
            </span>
        </div>


      </div>
    </header>
    <!-- FIM HEADER -->
  </body>
</html>
